{
  "name": "assignment_5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "npx parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "easter-egg-collection": "^1.4.56"
  }
}
